.section-product {
  width: 100%;
  min-height: 530px;
  background: linear-gradient(90deg, #202020, black);
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-container {
  max-width: 1200px;
  width: 100%;
  min-height: 530px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.product-title h3 {
  color: #fff;
  font-weight: 200;
  text-transform: uppercase;
  z-index: 2;
  line-height: 1.5;
}

.container-card {
  display: flex;
  width: 100%;
  min-height: 430px;
  height: 100%;
  padding: 40px 20px;
  overflow: hidden;
}

.product-card-item {
  max-width: 200px;
  width: 100%;
  height: auto;
  margin-right: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-card-item__home {
  background: url(../../img/home.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(0);
}
.product-card-item__home:hover {
  filter: grayscale(1);
}
.product-card-item__bar {
  background: url(../../img/bar.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(0);
  transition: all 1s;
}
.product-card-item__bar:hover {
  filter: grayscale(1);
}
.product-card-item__hall {
  background: url(../../img/hall.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(0);
}
.product-card-item__hall:hover {
  filter: grayscale(1);
}
.product-card-item:hover .product-card-link span {
  transform: scale(1);
  transition: all 1s;
}

.product-card-link {
  width: 100%;
  height: 100%;
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card-link span {
  color: #fff;
  font-size: 22px;
  font-weight: 200;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  background: rgba(16, 16, 16, 0.7647058824);
  width: 100%;
  padding: 5px 0;
  text-align: center;
  transform: scale(0.8);
  transition: transform 1s;
}

@media (max-width: 790px) {
  .product-container {
    flex-direction: column;
    padding: 0;
    min-height: auto;
  }
  .container-card {
    padding: 20px 0;
    justify-content: center;
    order: 1;
  }
  .product-card-item {
    margin-right: 0;
    margin: 0 5px;
  }
}

/*# sourceMappingURL=section-product.css.map */
